<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <!--NavigationBar-->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="../img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">OUT TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PRICE PLANS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
              </ul>
            </div>
          </nav>
    </section>
    <!--Slider-->
    <div class="slider">
        <div id="headerslider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#headerslider" data-slide-to="0" class="active"></li>
              <li data-target="#headerslider" data-slide-to="1"></li>
              <li data-target="#headerslider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img width="100%" height="auto" class="d-block img-fluid" src="../img/banner-1.jpg">
                <div class="carousel-caption">
                     <h5>How To Make A Website</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img width="100%" height="auto" class="d-block img-fluid" src="../img/banner-2.jpg">
                <div class="carousel-caption">
                    <h5>Create Responsive Website</h5>
               </div>
              </div>
              <div class="carousel-item">
                <img width="100%" height="auto" class="d-block img-fluid" src="../img/banner-3.jpg">
                <div class="carousel-caption">
                    <h5>Business Website Design</h5>
               </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <!--About-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
                            Web designers use their creative and software engineering/programming skills to design, build and improve websites. They understand user experience and are able to build websites that are easy to understand, navigate, and use, and adhere to design standards and specifications. They are sometimes known as a front-end developer.
                        </div>
                        <button type="button" class="btn-primary">Read More >></button>
                </div>
                <div class="col-md-6 skills-bar">
                    <p>Adobe Photoshop</p>
                    <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                            </div>
                            <p>UI Design</p>
                            <div class="progress">
                                    <div class="progress-bar" style="width: 85%;">85%</div>
                                    </div>
                                    <p>WordPress</p>
                                    <div class="progress">
                                            <div class="progress-bar" style="width: 75%;">75%</div>
                                            </div>
                                            <p>Graphics Design</p>
                                            <div class="progress">
                                                    <div class="progress-bar" style="width: 50%;">50%</div>
                                                    </div>
                                                   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Services-->
    <section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
              <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-desktop"></i>
                </div>
                <h3>
                    Web Development
                </h3>
                <p>
                    Web designers use their creative and software engineering/programming skills to design, build and improve websites.
                </p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-tablet"></i>
                </div>
                <h3>
                    App Development
                </h3>
                <p>
                    App designers use their creative and software engineering/programming skills to design, build and improve app.
                </p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-line-chart"></i>
                </div>
                <h3>
                    Digital Marketing
                </h3>
                <p>
                  Traditional marketing can work, but it’s old-fashioned and limited. There are newer, better ways to market your brand.
                </p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-paint-brush"></i>
                </div>
                <h3>
                    Graphics Design
                </h3>
                <p>
                    Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques.
                </p>
              </div>
            </div>

        </div>

    </section>

    <!--Team Members-->
    <section id="team">
        <div class="contianer">
            <h1>Our Team</h1>
            <div class="row">
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img width="230px" height="200px" class="img-responsive" src="../img/member-1.png" alt="">
                        <ul>
                            <a href=""><li><i class="fa-brands fa-facebook"></i></li></a>
                            <a href=""><li><i class="fa-brands fa-twitter"></i></li></a>
                            <a href=""><li><i class="fa-brands fa-linkedin"></i></li></a>
                        </ul>
                    </div>
                    <h2>MD ALIF</h2>
                    <h3>Founder / CEO</h3>
                    <p>Developing high quality business strategies and plans ensuring their alignment with short-term and long-term objectives.</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img width="230px" height="200px" class="img-responsive" src="../img/member-2.jpg" alt="">
                        <ul>
                            <a href=""><li><i class="fa-brands fa-facebook"></i></li></a>
                            <a href=""><li><i class="fa-brands fa-twitter"></i></li></a>
                            <a href=""><li><i class="fa-brands fa-linkedin"></i></li></a>
                        </ul>
                    </div>
                    <h2>Jems Brock</h2>
                    <h3>Business Head</h3>
                    <p>Developing high quality business strategies and plans ensuring their alignment with short-term and long-term objectives.</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img width="230px" height="200px" class="img-responsive" src="../img/member-3.jpg" alt="">
                        <ul>
                            <a href=""><li><i class="fa-brands fa-facebook"></i></li></a>
                            <a href=""><li><i class="fa-brands fa-twitter"></i></li></a>
                            <a href=""><li><i class="fa-brands fa-linkedin"></i></li></a>
                        </ul>
                    </div>
                    <h2>Crisino Rock</h2>
                    <h3>Marketion Head</h3>
                    <p>Developing high quality business strategies and plans ensuring their alignment with short-term and long-term objectives.</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img width="230px" height="200px" class="img-responsive" src="../img/member-4.png" alt="">
                        <ul>
                            <a href=""><li><i class="fa-brands fa-facebook"></i></li></a>
                            <a href=""><li><i class="fa-brands fa-twitter"></i></li></a>
                            <a href=""><li><i class="fa-brands fa-linkedin"></i></li></a>
                        </ul>
                    </div>
                    <h2>Brock Lester</h2>
                    <h3>UI Designer</h3>
                    <p>Developing high quality business strategies and plans ensuring their alignment with short-term and long-term objectives.</p>
                </div>
                
            </div>
        </div>

    </section>




  <!--PROMO-->
  <section id="promo">
<div class="container">
  <p>Get Free Domain Name and Web Hosting</p>
  <a href="" class="btn btn-primary">Contact Us</a>
</div>

  </section>


  <!--price plans-->

  <section id="price">
    <div class="container">
      <h1>Price Plans</h1>
      <div class="row">
        <div class="col-md-3">
          <div class="single-price">
            <div class="price-head">
              <h2>Free</h2>
              <p>$0/<span>month</span></p>
              <div class="price-content">
                <ul>
                  <li><i class="fa-solid fa-check-circle"></i>5gb Space</li>
                  <li><i class="fa-solid fa-check-circle"></i>10gb Bandwidth</li>
                  <li><i class="fa-solid fa-circle-xmark"></i>15gb Email Account</li>
                  <li><i class="fa-solid fa-circle-xmark"></i>Unlimited Domain</li>
                  <li><i class="fa-solid fa-circle-xmark"></i>Unlimited Support</li>
                </ul>
              </div>
              <div class="price-button">
                <a class="buy-btn" href="">Join Free</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-price">
            <div class="price-head">
              <h2>Start Up</h2>
              <p>$10/<span>month</span></p>
              <div class="price-content">
                <ul>
                  <li><i class="fa-solid fa-check-circle"></i>10gb Space</li>
                  <li><i class="fa-solid fa-check-circle"></i>100gb Bandwidth</li>
                  <li><i class="fa-solid fa-check-circle"></i>15gb Email Account</li>
                  <li><i class="fa-solid fa-circle-xmark"></i>Unlimited Domain</li>
                  <li><i class="fa-solid fa-circle-xmark"></i>Unlimited Support</li>
                </ul>
              </div>
              <div class="price-button">
                <a class="buy-btn" href="">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-price">
            <div class="price-head">
              <h2>Business </h2>
              <p>$50/<span>month</span></p>
              <div class="price-content">
                <ul>
                  <li><i class="fa-solid fa-check-circle"></i>20gb Space</li>
                  <li><i class="fa-solid fa-check-circle"></i>200gb Bandwidth</li>
                  <li><i class="fa-solid fa-check-circle"></i>Unlimited Email Account</li>
                  <li><i class="fa-solid fa-check-circle"></i>Unlimited Domain</li>
                  <li><i class="fa-solid fa-circle-xmark"></i>Unlimited Support</li>
                </ul>
              </div>
              <div class="price-button">
                <a class="buy-btn" href="">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-price">
            <div class="price-head">
              <h2>Advanced</h2>
              <p>$100/<span>month</span></p>
              <div class="price-content">
                <ul>
                  <li><i class="fa-solid fa-check-circle"></i>50gb Space</li>
                  <li><i class="fa-solid fa-check-circle"></i>Unlimited Bandwidth</li>
                  <li><i class="fa-solid fa-check-circle"></i>15gb Email Account</li>
                  <li><i class="fa-solid fa-check-circle"></i>Unlimited Domain</li>
                  <li><i class="fa-solid fa-check-circle"></i>Unlimited Support</li>
                </ul>
              </div>
              <div class="price-button">
                <a class="buy-btn" href="">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--testmonials-->
  <section id="testimonials">
    <div class="container">
      <h1>TESTIMONIALS</h1>
      <p class="text-center">A testimonial is a statement from a past customer that describes how a product or service helped them. Testimonials are often written by the business based on specific questions they ask satisfied customers.</p>
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="profile">
            <img class="user" src="../img/Co-Founder.jpg" alt="">
            <blockquote>
              Testimonials are different from reviews because reviews are generally unguided and are written directly by the customer. Testimonials can help build trust and credibility with your customers, especially if they are used to overcome skepticism. Companies usually display them on the front page of their website, marketing materials and social media profiles.</blockquote>
              <h3>Sabbir Ahmed <span>Co-Founder at XYZ</span></h3>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile">
            <img class="user" src="../img/manager.jpg" alt="">
            <blockquote>
              Testimonials are different from reviews because reviews are generally unguided and are written directly by the customer. Testimonials can help build trust and credibility with your customers, especially if they are used to overcome skepticism. Companies usually display them on the front page of their website, marketing materials and social media profiles.</blockquote>
              <h3>Ishan Khan <span>Manager at XYZ</span></h3>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile">
            <img class="user" src="../img/member-1.png" alt="">
            <blockquote>
              Testimonials are different from reviews because reviews are generally unguided and are written directly by the customer. Testimonials can help build trust and credibility with your customers, especially if they are used to overcome skepticism. Companies usually display them on the front page of their website, marketing materials and social media profiles.</blockquote>
              <h3>MD ALIF <span>Founder / CEO at XYZ</span></h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Get in Touch-->
  <section id="contact">
    <div class="container">
      <h1>Get In Touch</h1>
      <div class="row">
        <div class="col-md-6">
<form class="contact-form">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Your Name">
    </div>
    <div class="form-group">
      <input type="number" class="form-control" placeholder="Phone Number">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Email Id">
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="4" placeholder="Message"></textarea>
          </div>
  
  <button type="submit" class="btn-primary">Send Massage</button>
</form>
        </div>

        <div class="col-md-6 contact-info">
<div class="follow">
  <b>Address:</b><i class="fa fa-map-marker"></i>XYZ Road , Bangladesh, In 
</div>
<div class="follow">
  <b>Phone:</b><i class="fa fa-phone"></i>01881162313/01569179713 
</div>
<div class="follow">
  <b>Email:</b><i class="fa-regular fa-envelope"></i>mdalif5218@gmail.com
</div>
<div class="follow">
<label for=""><b>Get Social:</b></label>
<a href=""><i class="fa-brands fa-facebook"></i></a>
<a href=""><i class="fa-brands fa-youtube"></i></a>
<a href=""><i class="fa-brands fa-twitter"></i></a>
<a href=""><i class="fa-brands fa-google-plus-g"></i></a>
</div>
          </div>


        
      </div>
    </div>
  </section>

  <!--Footer-->
  <section id="footer">
    <div class="container text-center">
      <p>Made With <i class="fa-sharp fa-light fa-heart"></i> By Us</p>
    </div>
  </section>
</body>
</html>